# ssc

./: README.md  READMEFB.md  git 分支.docx  test.md  《Web高级编程》大作业设计方案.docx  《Web高级编程》大作业设计方案模板-181902 - 副本.docx  《Web高级编程》大作业设计方案模板.docx  苑git提交文件.txt
SCS/: .project  HELP.md
SCS/SCS/: build.gradle  settings.gradle
SCS/SCS/src/main/java/com/scs/beans/: Apply.java  Class.java  Course.java  Lab.java  Position.java  SelectCourses.java  Teacher.java  User.java  userPosition.java
SCS/SCS/src/main/java/com/scs/comon/: PageModel.java  RequestModel.java  ResponseModel.java
SCS/SCS/src/main/java/com/scs/config/: ScsApplication.java
SCS/SCS/src/main/java/com/scs/controller/: LoginController.java  ShowInfoController.java  TestController.java  TurnPageController.java  getLabListController.java  update_userController.java
SCS/SCS/src/main/java/com/scs/mapper/: LoginMapper.java  TestMapper.java  TurnPageMapper.java  getLabListMapper.java  update_userMapper.java
SCS/SCS/src/main/java/com/scs/service/: LoginService.java  TestService.java  TurnPageService.java  getLabListService.java  update_userService.java
SCS/SCS/src/main/resources/static/js/: ST.js  select_user.js  studentManager.js  user.js
SCS/SCS/src/main/resources/templates/: arrangement.html  home.html  selectInfo.html  semester.html  studentSelect.html
SCS/SCS/src/main/resources/templates/zy/: MR.html  home1.html  select_test.html  select_user.html  update_EA.html  update_student.html  update_user.html
SCS/SCS/src/test/java/com/scs/config/: ScsApplicationTests.java
web大作业/: build.gradle
web大作业/src/main/java/repository/: TeacherRepository.java
web大作业/src/main/java/webadv/S16204113/p7/: P7Application.java
(+79 files in other folders)
