spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=root
spring.datasource.password=16204102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true 

spring.devtools.restart.enabled=true